# Anish-Fathima-Matthinullah-TowersProject

./: TowersApp.sln  package-lock.json
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  ExcelController.cs  ExcelDataController.cs  ExcelImportController.cs
API/Data/: DataContext.cs
API/Dtos/: ClientDataDto.cs  ExcelDataDto.cs  ExcelListDetailsDto.cs
API/Enums/: ColorCodes.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtension.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IExcelService.cs  IExportService.cs  IImportService.cs  IStyleService.cs  IUpdateService.cs
API/Middleware/: Exception.cs
API/Modals/: Activity.cs  Area.cs  Building.cs  ExcelData.cs  Floor.cs  Header.cs  HeaderItem.cs  ImportHistory.cs  Milestone.cs  ParentInfo.cs  Region.cs  Tower.cs  Work.cs
API/Models/: ExcelData.cs  ImportHistory.cs
API/Properties/: launchSettings.json
API/Services/: ExcelService.cs  ExportService.cs  ImportService.cs  StyleService.cs  UpdateService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client/src/app/_interceptors/: loading.interceptor.ts
client/src/app/_models/: api.model.ts
client/src/app/_services/: busy.service.ts  data.service.ts
client/src/app/datatable-export/: datatable-export.component.css  datatable-export.component.html  datatable-export.component.ts
client/src/app/import-export/: import-export.component.html  import-export.component.ts
client/src/environments/: environment.development.ts
